
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:    7.38396597    
           Y direction:    26.1194019    
           Z direction:    0.00000000    
 Node Values are not searched beyond this distance!


 Realization   1: number   =    31758
                  mean     =       0.1787 (close to 0.0?)
                  variance =       1.1671 (close to gammabar(V,V)? approx. 1.0)


 Realization   2: number   =    31758
                  mean     =       0.2271 (close to 0.0?)
                  variance =       0.8161 (close to gammabar(V,V)? approx. 1.0)


 Realization   3: number   =    31758
                  mean     =      -0.5051 (close to 0.0?)
                  variance =       1.7664 (close to gammabar(V,V)? approx. 1.0)


 Realization   4: number   =    31758
                  mean     =       0.0130 (close to 0.0?)
                  variance =       1.0816 (close to gammabar(V,V)? approx. 1.0)


 Realization   5: number   =    31758
                  mean     =       0.3531 (close to 0.0?)
                  variance =       0.9765 (close to gammabar(V,V)? approx. 1.0)


 Realization   6: number   =    31758
                  mean     =      -0.0683 (close to 0.0?)
                  variance =       1.5697 (close to gammabar(V,V)? approx. 1.0)


 Realization   7: number   =    31758
                  mean     =       0.0764 (close to 0.0?)
                  variance =       1.4881 (close to gammabar(V,V)? approx. 1.0)


 Realization   8: number   =    31758
                  mean     =      -0.2970 (close to 0.0?)
                  variance =       0.9479 (close to gammabar(V,V)? approx. 1.0)


 Realization   9: number   =    31758
                  mean     =      -0.0163 (close to 0.0?)
                  variance =       1.1724 (close to gammabar(V,V)? approx. 1.0)


 Realization  10: number   =    31758
                  mean     =       0.2456 (close to 0.0?)
                  variance =       2.3049 (close to gammabar(V,V)? approx. 1.0)

