
 Data for SGSIM: Number of acceptable data  =      140
                 Number trimmed             =        0
                 Weighted Average           =       2.5281
                 Weighted Variance          =      22.0868


 Secondary Data: Number of data             =     2500
                 Equal Weighted Average     =       2.3200
                 Equal Weighted Variance    =       7.3182


 Transforming Secondary Data with variance reduction of       1.0000

 
 Covariance Look up table and search for previously
 simulated grid nodes.  The maximum range in each 
 coordinate direction for covariance look up is:
           X direction:       35.000000
           Y direction:       35.000000
           Z direction:    0.000000E+00
 Node Values are not searched beyond this distance!
 

 Realization   1: number   =     2500
                  mean     =       -.0399 (close to 0.0?)
                  variance =       1.3995 (close to gammabar(V,V)? approx. 1.0)

